利用するにあたって:これは必ず守ってください
その1:必ず自己責任で。

このウィルスでもしあなたのPCが壊れたとしても私は一切の責任を負いかねます。


その2:他人のPCでこのウィルスを実行しない。

もしもこのウィルスで他人のPCを破壊した場合、刑法第234-2条の電子計算機損壊等業務妨害罪によって、5年以下の懲役または100万円以下の罰金になります。
もしもこのウィルスを使って、懲役刑または罰金刑が決まったとしても、私は一切の責任を負いかねます。


あと、仮想OSを使うのをお勧めします。このウィルスはデータを消去します。
もしも間違えてこのウィルスをインストールしましたら、削除するのをお勧めします。








By GAO-NOHITO.